# greeting-app

./: build.xml
greeting-app/: README.md  pom.xml
greeting-app/src/main/java/com/example/greeting_app/controller/: GreetingController.java  HelloController.java  UserController.java
greeting-app/src/main/java/com/example/greeting_app/model/: User.java
greeting-app/src/main/java/com/example/greeting_app/service/: UserService.java
greeting-app/src/main/resources/: application.properties
greeting-app/src/test/java/com/example/greeting_app/: GreetingAppApplicationTests.java
